{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CoinLoreConfig": {
    "BaseUrl": "https://api.coinlore.net",
    "Endpoints": {
      "Tickers": "/api/tickers/",
      "TickerById": "/api/ticker/?id={0}",
      "TickersByPagination": "/api/tickers/?start={0}&limit={1}",
      "Global": "/api/global/"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/operations-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
